# Automatic-Shooting-Gun-1
 The code for an automatic shooting gun I made is here..
The first code in the repository is for the visual studio 
and the second code in the repository is for the arduino studio
for detailed info check out this page where the materials used and step by step instructions are http://braxtonelmer.com/about_my_projects/automatic_shooting_gun_1/<br>
Check out this video to see how this works: https://www.youtube.com/watch?v=EUj-LAd0Qrw